# ConferenceManager

./: ConferenceManager.sln  ConferencePlanner.sln
ConferenceManager/: ConferenceManager.csproj  Program.cs  Startup.cs
ConferenceManager/Components/: AttendeeTable.cs  ConferenceSideNav.cs  ConferenceTable.cs  Copyright.cs  LoginLogout.cs  SideNav.cs  VenueTable.cs  _PartialViewPath.cs
ConferenceManager/Controllers/: AccountController.cs  AttendeeController.cs  ConferenceController.cs  PresentationController.cs  RoomController.cs  VenueController.cs
ConferenceManager/Migrations/: 20210411233142_Inital.Designer.cs  20210425035828_Identity.Designer.cs  20210425035828_Identity.cs  ConferenceManagerContextModelSnapshot.cs
ConferenceManager/Models/Entities/: Conference.cs  ConferenceAttendee.cs  ConferenceVenue.cs  Contact.cs  Event.cs  EventAttendee.cs  Presentation.cs  Presenter.cs  Room.cs  User.cs  Venue.cs
ConferenceManager/Services/DataAccess/: ConferenceManagerContext.cs  ConferenceManagerRepository.cs  ConferenceManagerUnit.cs  QueryOptions.cs
ConferenceManager/Services/DataAccess/Configuration/: EventAttendeesConfig.cs  EventConfig.cs  RoomConfig.cs
ConferenceManager/Services/DataAccess/Interfaces/: IConferenceManagerRepository.cs  IConferenceManagerUnit.cs  MockEventsRepository.cs
ConferenceManager/Services/DataAccess/MockRepositories/: MockAttendeesRepository.cs  MockConferenceAttendeesRepository.cs  MockConferenceVenuesRepository.cs  MockConferencesRepository.cs  MockPresentationRepository.cs  MockVenuesRepository.cs
ConferenceManager/Services/DataAccess/Repositories/: AttendeeRepository.cs  ConferenceRepository.cs  RoomRepository.cs
ConferenceManager/Services/DataAccess/SeedData/: ConferenceAttendeesSeedData.cs  ConferenceVenuesSeedData.cs  EventAttendeesSeedData.cs  PresentationSeedData.cs  VenueSeedData.cs
ConferenceManager/TagHelper/: ActiveNavLinkTagHelper.cs  TagHelperExtensionMethods.cs  TempMessageTagHelper.cs
ConferenceManager/TagHelpers/: SideNavTagHelper.cs
ConferenceManager/ViewModels/: ConferenceViewModel.cs  DropDownOptionsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ConferenceManager/Views/: _ViewImports.cshtml
ConferenceManager/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ConferenceManager/Views/Attendee/: AddAttendee.cshtml  EditAttendee.cshtml  ListAttendees.cshtml  ViewAttendee.cshtml  _AttendeesTable.cshtml  _ListAttendees.cshtml
ConferenceManager/Views/Conference/: AddConference.cshtml  Dashboard.cshtml  DeleteConference.cshtml  EditConference.cshtml  ListConferences.cshtml  ViewConference.cshtml  _ConferencesTable.cshtml  _ListConferences.cshtml
ConferenceManager/Views/Presentation/: AddPresentation.cshtml  DeletePresentation.cshtml  EditPresentation.cshtml  ListPresentations.cshtml  ViewPresentation.cshtml  _PresentationsTable.cshtml
ConferenceManager/Views/Room/: AddRoom.cshtml  DeleteRoom.cshtml  EditRoom.cshtml  ListRooms.cshtml  ViewRoom.cshtml  _ListRooms.cshtml  _RoomsTable.cshtml
ConferenceManager/Views/Shared/: Table.cshtml  _LandingPageLayout.cshtml  _Layout.cshtml
ConferenceManager/Views/Shared/Components/: SideNav.cshtml
ConferenceManager/Views/Venue/: AddVenue.cshtml  DeleteVenue.cshtml  EditVenue.cshtml  ListVenues.cshtml  ViewVenue.cshtml  _ListVenues.cshtml  _VenuesTable.cshtml
ConferencePlanner/: ConferenceManager.csproj  ConferencePlanner.csproj  Startup.cs  appsettings.json
ConferencePlanner/Controllers/: AttendeeController.cs  ConferenceController.cs  HomeController.cs  PresentationController.cs  RoomController.cs  VenueController.cs
ConferencePlanner/DataLayer/: ConferencePlannerContext.cs
ConferencePlanner/Migrations/: 20210320052725_Inital.Designer.cs  20210320052725_Inital.cs  20210404224342_Inital.Designer.cs  20210404224342_Inital.cs  20210406230040_Inital.Designer.cs  20210406230040_Inital.cs  20210407035401_Inital.Designer.cs  20210407035401_Inital.cs  20210408225825_Inital.Designer.cs  20210408225825_Inital.cs  20210408231114_Inital.Designer.cs  20210408231114_Inital.cs  20210411040419_Inital.Designer.cs  20210411040419_Inital.cs  20210411233142_Inital.cs  ConferenceManagerContextModelSnapshot.cs  ConferencePlannerContextModelSnapshot.cs
ConferencePlanner/Models/: Attendee.cs  Conference.cs  ConferenceAttendees.cs  ConferenceVenues.cs  Presentation.cs  PresentationAttendees.cs  Room.cs  Venue.cs
ConferencePlanner/Models/DataAccess/: ConferencePlannerContext.cs
ConferencePlanner/Models/DataAccess/Configuration/: ConferenceAttendeesConfig.cs  (+2 more)
ConferencePlanner/Models/Entities/: Attendee.cs  Conference.cs  ConferenceAttendees.cs  ConferenceVenues.cs  Contact.cs  Event.cs  EventAttendees.cs  Presentation.cs  PresentationAttendees.cs  Presenter.cs  Room.cs  Venue.cs
ConferencePlanner/Properties/: launchSettings.json
ConferencePlanner/Services/DataAccess/: ConferenceManagerContext.cs  ConferenceManagerRepository.cs  ConferenceManagerUnit.cs  QueryOptions.cs
ConferencePlanner/Services/Interfaces/: IConferenceManagerRepository.cs  IConferenceManagerUnitOfWork.cs  IConferencePlannerData.cs
ConferencePlanner/ViewModels/: ConferenceViewModel.cs  PresentationViewModel.cs  RoomViewModel.cs
ConferencePlanner/Views/: _ViewImports.cshtml
ConferencePlanner/Views/Attendee/: AddAttendee.cshtml  DeleteAttendee.cshtml  EditAttendee.cshtml  ListAttendees.cshtml  _ListAttendees.cshtml
ConferencePlanner/Views/Conference/: AddConference.cshtml  Dashboard.cshtml  DeleteConference.cshtml  EditConference.cshtml  ListConferences.cshtml  ViewConference.cshtml  _ListConferences.cshtml
ConferencePlanner/Views/Home/: Index.cshtml
ConferencePlanner/Views/Presentation/: AddPresentation.cshtml  DeletePresentation.cshtml  EditPresentation.cshtml  ListPresentations.cshtml
ConferencePlanner/Views/Room/: AddRoom.cshtml  DeleteRoom.cshtml  EditRoom.cshtml  ListRooms.cshtml
ConferencePlanner/Views/Shared/: _LandingPageLayout.cshtml  _Layout.cshtml
ConferencePlanner/Views/Venue/: AddVenue.cshtml  DeleteVenue.cshtml  ListVenues.cshtml  _ListVenues.cshtml
(+74 files in other folders)
