<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210320042144_Inital.cs" />
    <Compile Remove="Migrations\20210320042144_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210320044546_Inital.cs" />
    <Compile Remove="Migrations\20210320044546_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210320044757_Inital.cs" />
    <Compile Remove="Migrations\20210320044757_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210320052445_Inital.cs" />
    <Compile Remove="Migrations\20210320052445_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210320052725_Inital.cs" />
    <Compile Remove="Migrations\20210320052725_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210403193950_Inital.cs" />
    <Compile Remove="Migrations\20210403193950_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210404223952_Links.cs" />
    <Compile Remove="Migrations\20210404223952_Links.Designer.cs" />
    <Compile Remove="Migrations\20210404224035_Inital.cs" />
    <Compile Remove="Migrations\20210404224035_Inital.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
