<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\DataAccess\Interfaces\Data\**" />
    <Compile Remove="Services\DataAccess\MockRepositories\**" />
    <Compile Remove="Services\DataAccess\Mock\**" />
    <Compile Remove="Services\DataAccess\Repositories\**" />
    <Content Remove="Services\DataAccess\Interfaces\Data\**" />
    <Content Remove="Services\DataAccess\MockRepositories\**" />
    <Content Remove="Services\DataAccess\Mock\**" />
    <Content Remove="Services\DataAccess\Repositories\**" />
    <EmbeddedResource Remove="Services\DataAccess\Interfaces\Data\**" />
    <EmbeddedResource Remove="Services\DataAccess\MockRepositories\**" />
    <EmbeddedResource Remove="Services\DataAccess\Mock\**" />
    <EmbeddedResource Remove="Services\DataAccess\Repositories\**" />
    <None Remove="Services\DataAccess\Interfaces\Data\**" />
    <None Remove="Services\DataAccess\MockRepositories\**" />
    <None Remove="Services\DataAccess\Mock\**" />
    <None Remove="Services\DataAccess\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210320042144_Inital.cs" />
    <Compile Remove="Migrations\20210320042144_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210320044546_Inital.cs" />
    <Compile Remove="Migrations\20210320044546_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210320044757_Inital.cs" />
    <Compile Remove="Migrations\20210320044757_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210320052445_Inital.cs" />
    <Compile Remove="Migrations\20210320052445_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210320052725_Inital.cs" />
    <Compile Remove="Migrations\20210320052725_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210403193950_Inital.cs" />
    <Compile Remove="Migrations\20210403193950_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210404223952_Links.cs" />
    <Compile Remove="Migrations\20210404223952_Links.Designer.cs" />
    <Compile Remove="Migrations\20210404224035_Inital.cs" />
    <Compile Remove="Migrations\20210404224035_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210405203858_Inital.cs" />
    <Compile Remove="Migrations\20210405203858_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210405204425_Inital.cs" />
    <Compile Remove="Migrations\20210405204425_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210405205604_Inital.cs" />
    <Compile Remove="Migrations\20210405205604_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210405213032_Inital.cs" />
    <Compile Remove="Migrations\20210405213032_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210406040142_Inital.cs" />
    <Compile Remove="Migrations\20210406040142_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210406041023_Inital.cs" />
    <Compile Remove="Migrations\20210406041023_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210406041929_Inital.cs" />
    <Compile Remove="Migrations\20210406041929_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210406042423_Inital.cs" />
    <Compile Remove="Migrations\20210406042423_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210406043127_Inital.cs" />
    <Compile Remove="Migrations\20210406043127_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210406044327_Inital.cs" />
    <Compile Remove="Migrations\20210406044327_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210406044540_Inital.cs" />
    <Compile Remove="Migrations\20210406044540_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210406194411_Inital.cs" />
    <Compile Remove="Migrations\20210406194411_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210406200413_Inital.cs" />
    <Compile Remove="Migrations\20210406200413_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210406225342_Inital.cs" />
    <Compile Remove="Migrations\20210406225342_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210406230040_Inital.cs" />
    <Compile Remove="Migrations\20210406230040_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210407033931_Inital.cs" />
    <Compile Remove="Migrations\20210407033931_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210407035050_Inital.cs" />
    <Compile Remove="Migrations\20210407035050_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210407035401_Inital.cs" />
    <Compile Remove="Migrations\20210407035401_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210408214021_Inital.cs" />
    <Compile Remove="Migrations\20210408214021_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210408225825_Inital.cs" />
    <Compile Remove="Migrations\20210408225825_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210408231114_Inital.cs" />
    <Compile Remove="Migrations\20210408231114_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210410231756_Inital.cs" />
    <Compile Remove="Migrations\20210410231756_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210410232919_Inital.cs" />
    <Compile Remove="Migrations\20210410232919_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210410233052_Inital.cs" />
    <Compile Remove="Migrations\20210410233052_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210410233340_Inital.cs" />
    <Compile Remove="Migrations\20210410233340_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210410233528_Inital.cs" />
    <Compile Remove="Migrations\20210410233528_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210410233702_Inital.cs" />
    <Compile Remove="Migrations\20210410233702_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210410234009_Inital.cs" />
    <Compile Remove="Migrations\20210410234009_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210410234951_Inital.cs" />
    <Compile Remove="Migrations\20210410234951_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210410235258_Inital.cs" />
    <Compile Remove="Migrations\20210410235258_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210410235408_Inital.cs" />
    <Compile Remove="Migrations\20210410235408_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210411023849_Inital.cs" />
    <Compile Remove="Migrations\20210411023849_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210411030756_Inital.cs" />
    <Compile Remove="Migrations\20210411030756_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210411031140_Inital.cs" />
    <Compile Remove="Migrations\20210411031140_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210411031522_Inital.cs" />
    <Compile Remove="Migrations\20210411031522_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210411034422_Inital.cs" />
    <Compile Remove="Migrations\20210411034422_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210411035122_Inital.cs" />
    <Compile Remove="Migrations\20210411035122_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210411035946_Inital.cs" />
    <Compile Remove="Migrations\20210411035946_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210411040419_Inital.cs" />
    <Compile Remove="Migrations\20210411040419_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210411231243_Inital.cs" />
    <Compile Remove="Migrations\20210411231243_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210411231528_Inital.cs" />
    <Compile Remove="Migrations\20210411231528_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210411231947_Inital.cs" />
    <Compile Remove="Migrations\20210411231947_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210411232537_Inital.cs" />
    <Compile Remove="Migrations\20210411232537_Inital.Designer.cs" />
    <Compile Remove="Migrations\20210425035209_Identity.cs" />
    <Compile Remove="Migrations\20210425035209_Identity.Designer.cs" />
    <Compile Remove="Services\DataAccess\Interfaces\MockEventsRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\close-icon.svg" />
    <None Include="wwwroot\assets\img\navbar-logo.svg" />
    <None Include="wwwroot\assets\mail\contact_me.js" />
    <None Include="wwwroot\assets\mail\contact_me.php" />
    <None Include="wwwroot\assets\mail\jqBootstrapValidation.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
